
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Say hello to card
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-80 { width:80% !important; max-width: 80%; }
  }
</style>


    <style type="text/css">
    
    

@media only screen and (max-width:480px) {
  table.mj-full-width-mobile { width: 100% !important; }
  td.mj-full-width-mobile { width: auto !important; }
}

    </style>
    
    
  </head>
  <body style="background-color:#F2F2F2;">
    
    
  <div
     style="background-color:#F2F2F2;"
  >
    
  
  <!--[if mso | IE]>
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  
  <div  style="margin:0px auto;max-width:600px;">
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
        
  <div
     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >
    
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
  >
    
        <tr>
          <td
             align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
          >
            

          </td>
        </tr>
      
  </table>

  </div>

      <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  
  <div  style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 20px 0 20px;text-align:center;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:560px;"
        >
      <![endif]-->
        
  <div
     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >
    
 

  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
    <tr>
      <!-- SVG on the left -->
      <td style="width: 50%; text-align: left; padding: 10px;">
        <svg width="100" height="auto" viewBox="0 0 600 186" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M51.3333 52.4C50.9333 53.3333 50.8 73.2 50.9333 96.6666L51.3333 139.333L59.7333 139.733L68 140.133V95.3333V50.6666H60C54.6666 50.6666 51.7333 51.2 51.3333 52.4Z" fill="#41CB5A"/>
            <path d="M92.2666 53.3333C89.8666 54.8 87.3333 57.6 86.6666 59.4666C85.8666 61.3333 85.3333 79.6 85.3333 101.467V140.133L93.7333 139.733L102 139.333L102.4 123.6L102.8 108H113.733H124.667L132.667 123.733L140.667 139.333L148.533 139.733C152.8 140 156.8 139.6 157.333 139.067C157.867 138.533 154.933 130.667 150.667 121.867L142.933 105.6L146.933 102.667C153.6 97.7333 156.4 89.4666 155.733 76.6666C155.067 64.2666 152.267 58.4 145.067 54C141.2 51.7333 137.867 51.3333 118.667 50.9333C98.3999 50.5333 96.2666 50.8 92.2666 53.3333ZM136.267 69.3333C139.733 73.6 139.6 85.7333 136 89.3333C133.6 91.7333 131.6 92 118 92H102.667V80C102.667 65.3333 102.933 65.0666 121.2 65.8666C132.4 66.2666 134.133 66.6666 136.267 69.3333Z" fill="#41CB5A"/>
            <path d="M166.4 51.3333C165.6 52.1333 167.067 57.8667 179.067 100.933C188.933 135.867 190.933 138.933 204.4 139.733C220 140.533 222.533 136.933 233.333 98.6667C237.2 85.0667 241.6 69.2 243.333 63.3333C244.933 57.4667 245.867 52.1333 245.333 51.6C244.8 51.0667 240.933 50.6667 236.667 50.9333L228.933 51.3333L219.867 84.6667C209.867 121.333 208.933 124 206.133 124C202.933 124 201.333 119.867 192.133 84.6667L183.2 51.3333L175.2 50.9333C170.8 50.6667 166.8 50.9333 166.4 51.3333Z" fill="#41CB5A"/>
            <path d="M270.133 51.9999C265.867 52.7999 262.267 54.3999 260.133 56.6666L256.667 59.9999V95.3333V130.667L260.133 134C264.667 138.667 275.6 140.133 300 139.733L319.333 139.333V132V124.667L298.133 124.267C285.2 124.133 276.133 123.333 275.067 122.533C274 121.467 273.333 117.867 273.333 111.867V102.667H294H314.667V94.6666V86.6666H294H273.333V78.2666C273.333 73.4666 274 69.1999 274.933 68.2666C276 67.1999 283.2 66.6666 298.267 66.6666H320.133L319.733 58.9333L319.333 51.3333L298 51.1999C286.267 51.0666 273.733 51.4666 270.133 51.9999Z" fill="#41CB5A"/>
            <path d="M371.2 52.6666C363.6 56.5333 363.333 58 363.333 100.533V139.333L371.733 139.733L380 140.133V124.267V108.267L398.4 107.733C418.4 107.2 422.267 106 428.4 98.6666C434.4 91.6 435.067 70 429.6 61.0666C424.267 52.5333 420.533 51.3333 396.667 50.9333C379.333 50.6666 374.533 51.0666 371.2 52.6666ZM413.6 69.3333C417.067 73.6 416.933 85.7333 413.333 89.3333C410.933 91.7333 408.933 92 395.333 92H380V81.3333C380 72.2666 380.4 70.2666 382.8 67.8666C385.467 65.2 386.667 65.0666 398.4 65.6C409.6 66.2666 411.467 66.6666 413.6 69.3333Z" fill="#41CB5A"/>
            <path d="M508.667 76C492.533 77.8667 485.333 87.7333 485.333 108C485.333 130.933 493.867 140 515.333 140C537.2 140 545.2 131.6 545.333 108.667C545.333 95.4667 543.733 89.2 538.533 83.3333C532.8 76.8 522.667 74.4 508.667 76ZM524.8 91.7333C531.333 96.1333 531.733 117.733 525.333 122.933C521.2 126.267 509.333 126.267 505.2 122.8C502.267 120.4 502 119.2 502 108.267C502 92.6667 503.467 90.6667 515.2 90.6667C519.733 90.6667 524 91.2 524.8 91.7333Z" fill="#41CB5A"/>
            <path d="M455.733 77.5999C452.933 78.2666 449.2 80.6666 447.467 82.7999C443.467 87.4666 442.267 98.1333 442.933 122.667L443.333 139.333H451.333H459.333L460 116.933C460.667 96.6666 460.933 94.2666 463.2 92.5333C464.667 91.4666 467.467 90.6666 469.467 90.6666C471.333 90.6666 474.933 90.2666 477.2 89.8666C481.067 89.0666 481.333 88.6666 481.333 83.3333C481.333 78.5333 480.8 77.4666 478.4 76.7999C473.867 75.5999 461.467 76.1333 455.733 77.5999Z" fill="#41CB5A"/>
            </svg>
      </td>
  
      <!-- Phone number on the right -->
      <td style="width: 50%; text-align: right; padding: 10px;">
        <a href="tel:+1234567890" style="font-size: 16px; color: #F8312F; text-decoration: none; font-weight: bold;">📞 : +33 601 77 35 17</a>
      </td>
    </tr>
  </table>
  </div>

      <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  
  <div  style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 20px 0 20px;text-align:center;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:560px;"
        >
      <![endif]-->
        
  <div
     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >
    
  <table
  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 
   <tr>
     <td align="center" style="font-size:0px;padding:30px 40px 10px 40px;word-break:break-word;">
       
       <!-- Image before the title -->
       <img src="https://res.cloudinary.com/ddzeqjyc3/image/upload/v1734531852/rb_2148298982_1_w0paud.png" 
            alt="Illustration of someone searching" 
            style="max-width: 150px; width: 100%; height: auto; display: block; margin-bottom: 20px;"/>

       <!-- Title -->
       <div style="font-family:Arial, Helvetica, Arial, sans-serif;font-size:32px;font-weight:600;line-height:40px;text-align:center;color:#41CB5A;">
         Votre activité IRVE est invisible en ligne ?
       </div>

     </td>
   </tr>
   
</table>


  </div>

      <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  
 

  
  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  
  <div  style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:0 20px 20px 20px;text-align:center;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:448px;"
        >
      <![endif]-->
        
  <div
     class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >
    
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
  >
    
        <tr>
          <td
             align="center" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;"
          >
            
  <div
     style="font-family:Arial, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:24px;text-align:center;color:#000000;"
  >Passez devant vos concurrents dès maintenant !</div>

          </td>
        </tr>
      
  </table>

  </div>

      <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  
    <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
    <v:fill  origin="0.5, 0" position="0.5, 0" src="https://images.unsplash.com/photo-1593941707874-ef25b8b4a92b?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" type="tile" />
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
  <![endif]-->
      
<div style="background-color: #DDDFDA; margin:0px auto;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table align="center" >
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td style="width:600px;">
                        <img alt="" height="auto" src="http://nimus.de/share/tpl-card/lineshadow.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td align="left" style="font-size:0px;padding:50px 40px 0 40px;word-break:break-word;">
                <div style="font-family:Arial, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:black;">
                  <strong>Saviez-vous que +80 % des clients choisissent leurs installateurs IRVE en ligne ? </strong> <br>
                  En France, il manque encore <strong>250 000 installations</strong> pour atteindre l’objectif de <strong>400 000 bornes d’ici 2030</strong>. Avec seulement <strong>150 000 en service, c’est le moment idéal pour vous démarquer.</strong> <em>(source : Avere France)</em>
                  <br><br>
                  Chez <strong>IRVE Pro</strong>, nous aidons les installateurs IRVE à <strong>booster leur visibilité</strong> et à <strong>attirer des clients qualifiés</strong> grâce à des solutions digitales adaptées à votre métier :
                  <br><br>
                  ✅ Site web optimisé + SEO : Montez en haut des résultats Google et gagnez en crédibilité.
                  <br><br>
                  ✅ Visibilité sur Google Maps : Soyez là où vos clients vous cherchent.
                  <br><br>
                  ✅ Publicité locale ciblée : Attirez des clients à proximité.
                  <br><br>
                  <strong>Être visible en ligne n’est plus une option: c’est un investissement stratégique pour développer votre activité et sécuriser votre place sur ce marché en pleine expansion.</strong>
                </div>
              </td>
            </tr>

            <!-- <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Arial, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:black;">
                  🎁 Offre limitée : Profitez d’une <strong>consultation gratuite</strong> pour découvrir comment gagner <strong>plus de clients</strong> dès aujourd’hui.
                </div>
              </td>
            </tr> -->

            <tr>
              <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                  <tr>
                    <td align="center" bgcolor="#41CB5A" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 24px;background:#41CB5A;" valign="middle">
                      <a href="https://calendly.com/irvepro123/votre-avenir-irve-consulatation-strategique-gratuite" style="display:inline-block;background:#41CB5A;color:#FFFFFF;font-family:Arial, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 24px;mso-padding-alt:0px;border-radius:50px;" target="_blank">
                        Réservez votre consultation gratuite ici
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="font-size:0px;padding:10px 25px;padding-bottom:100px;word-break:break-word;">
                <div style="font-family:Arial, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:black;">
                  <strong  >🚀 Le marché IRVE est en plein essor. Ne manquez pas cette opportunité !</strong>
                </div>
              </td>
            </tr>

          </table>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
</div>

    <!--[if mso | IE]>
    </v:textbox>
  </v:rect>

      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  
  <div  style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:50px 0 0 0;text-align:center;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
        
  <div
     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >
    
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
  >
    
        <tr>
          <td
             align="center" style="font-size:0px;padding:0px;word-break:break-word;"
          >
            
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
  >
    <tbody>
      <tr>
        <td  style="width:600px;">
          
  <img
     alt="bottom border" height="auto" src="http://nimus.de/share/tpl-card/bottom.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"
  />

        </td>
      </tr>
    </tbody>
  </table>

          </td>
        </tr>
      
  </table>

  </div>

      <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  
  <div  style="margin:0px auto;max-width:600px;">
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
        
  <div
     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >
    
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
  >
    
        <tr>
          <td
             align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
          >
            
      <div
     style="font-family:Arial, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:24px;text-align:center;color:#9B9B9B;"
  >© 2024 IRVE Pro | Contact: <a href="mailto:contact@irvepro.com" style="color: #9B9B9B;">contact@irvepro.com</a> <br />
</div>

      <div
     style="font-family:Arial, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:24px;text-align:center;color:#9B9B9B;"
  >Vous ne souhaitez plus recevoir nos emails ? <a href="{{UNSUBSCRIBE}}" style="color: #9B9B9B;">Désinscrivez-vous ici</a> <br />
</div>

          </td>
        </tr>
      
  </table>

  </div>

      <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->


  </div>

  </body>
</html>
